<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Example TLD</short-name>
   <uri>http://java.sun.com/jsp/jstl/test</uri>

   <tag>
      <name>currentDateTime</name>
      <tag-class>com.example.Beer.CustomTags.HelloTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <name>color</name>
         <required>false</required>
         <!--rtexprvalue means Runtime Expression Value. It means the attribute can support scriptlet values.-->
         <rtexprvalue>true</rtexprvalue>
         <!--elexprvalue means it can support EL (expression language) values.-->
<!--         <elexprvalue>true</elexprvalue>-->
      </attribute>

      <attribute>
         <name>size</name>
         <required>true</required>
         <!--rtexprvalue means Runtime Expression Value. It means the attribute can support scriptlet values.-->
         <rtexprvalue>true</rtexprvalue>
         <!--elexprvalue means it can support EL (expression language) values.-->
<!--         <elexprvalue>true</elexprvalue>-->
      </attribute>

   </tag>
</taglib>